# DependencyMonkey

./: .gitignore  CHANGELOG.md  LICENSE  README.md  ReSharperPlugin.DependencyMonkey.sln  build.gradle  build.gradle.kts  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1
src/dotnet/: Plugin.props
src/dotnet/QuikGraph/: QuikGraph.csproj
src/dotnet/QuikGraph/Algorithms/: TransitiveClosureAlgorithm.cs  TransitiveReductionAlgorithm.cs
src/dotnet/QuikGraph/Algorithms/RandomWalks/: CyclePoppingRandomTreeAlgorithm.cs  MarkovEdgeChainBase.cs
src/dotnet/QuikGraph/Algorithms/VertexCover/: MinimumVertexCoverApproximationAlgorithm.cs
src/dotnet/QuikGraph/Extensions/: AlgorithmExtensions.cs  EdgeExtensions.cs
src/dotnet/QuikGraph/Helpers/: CryptoRandom.cs
src/dotnet/QuikGraph/Properties/: AssemblyInfo.cs
src/dotnet/ReSharperPlugin.DependencyMonkey/: DependencyMonkeyUserNotifications.cs  IDependencyMonkeyZone.cs  NugetUpgrader.cs  ReSharperPlugin.DependencyMonkey.Rider.csproj  ZoneMarker.cs
src/dotnet/ReSharperPlugin.DependencyMonkey.Tests/: ReSharperPlugin.DependencyMonkey.Tests.csproj  Setup.cs  test.cs
src/dotnet/ReSharperPlugin.DependencyMonkey/Actions/: UpgradeDevVersionAction.cs
src/dotnet/ReSharperPlugin.DependencyMonkey/Exceptions/: ProjectPrerequisitesViolation.cs
src/dotnet/ReSharperPlugin.DependencyMonkey/Model/: ProjectToUpgrade.cs  ProjectToUpgradeEdge.cs  SolutionGraph.cs  VersionBumper.cs
src/dotnet/ReSharperPlugin.DependencyMonkey/Options/: DependencyMonkeyOptionsPage.cs  DependencyMonkeySettings.cs  VersionIncreaseStrategy.cs
(+54 files in other folders)
