<Project>

  <PropertyGroup>
    <SdkVersion>2024.3.0</SdkVersion>
    <Title>DependencyMonkey</Title>
    <Description>Adds a monkey that upgrades your local nuget packages.</Description>

    <Authors>Sebastian Kunz</Authors>
    <Copyright>Copyright 2023 Sebastian Kunz</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageLicenseUrl>https://github.com/SebastianKunz/DependencyMonkey/blob/main/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SebastianKunz/DependencyMonkey</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>

</Project>
